<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>

    <style>
      .contact_container{
        margin-top: 100px;
        text-align: center;
      }

      .contact {
        font-size: 20px;
        font-family: 'Roboto Mono', monospace;
      }

      .contact_title{
        font-size: 30px;
        font-family: 'Roboto Mono', monospace;
        text-align: inherit;
        margin-bottom: 40px;
      }

      label{
        display: inline-block;
        width: 110px;
      }

    input[type=text], select {
      width: 500px;
      padding: 20px 20px;
      margin: 10px 0;
      color: rgb(166, 166, 166);
      display: inline-block;
      border: 2px solid rgb(69, 69, 69);
      border-radius: 15px;
      box-sizing: border-box;
    }

    input[type=textarea], select {
      width: 500px;
      height: 300px;
      padding: 20px 20px;
      margin: 10px 0;
      color: rgb(166, 166, 166);
      display: inline-block;
      border: 2px solid rgb(69, 69, 69);
      border-radius: 15px;
      box-sizing: border-box;
    }

    input[type=submit] {
      border: solid 2px;
      border-radius: 15px;
      box-shadow:5px 5px rgb(69, 69, 69);
      margin-top: 20px;;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 150px;
      font-size: 20px;
      font-family: 'Roboto Mono', monospace;
      cursor: pointer;
      margin-left: 100px;
}

#btn_cancel {
      border: solid 2px;
      border-radius: 15px;
      box-shadow:5px 5px rgb(69, 69, 69);
      margin-top: 20px;;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 150px;
      font-size: 20px;
      font-family: 'Roboto Mono', monospace;
      cursor: pointer;
      margin-left: 100px;
}

#btn_cancel:hover{
  background-color: rgb(234, 188, 188);
}

#btn_submit {
  background-color: rgb(182, 232, 255);
}

#btn_submit:hover {
  background-color: rgb(162, 247, 143);
}
    </style>
  </head>

  <body>
    <nav id="navbar">
      <div class="menu">
        <li class="menu_option"><a href="index.html">Home</a></li>
        <li class="menu_option"><a href="about.html">About</a></li>
        <li class="menu_option"><a href="contact.html">Contact</a></li>
      </div>
    </nav>

    <div class="contact_container">
      <div class="contact_title">📮 Contact Us</div>
      <form action="" class="contact">
        <div>
          <label class="label" for="name">Name:</label>
          <input type="text" id="name" name="name" value="Name"><br/>
        </div>
        <div>
          <label class="label" for="email">Email:</label>
        <input type="text" id="email" name="email" value="Email"><br/>
        </div>
        <div>
          <label class="label" for="address">Address:</label>
          <input type="text" id="address" name="address" value="Address"><br/>
        </div>
        <div>
          <label class="label" for="message">Message:</label>
        <input type="textarea" id="message" name="message"><br/><br/>
        </div>
        <input type="submit" value="Submit" id="btn_submit"> <a href="index.html"><input type="button" value="Cancel" id="btn_cancel"></a>
      </form>
    </div>

 
    <footer>
        <div class="footer_container">
        <p class="footer_info">
          &copy; Daily Spinner for HawkHacks 2022 - All rights reserved
        </p>
      </div>
    </footer>
  </body>

</html>
